<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon Feb 26 14:43:08 EST 2018 -->
<title>GameModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.lang.Object</pre>
<div class="block">The class <b>GameModel</b> holds the model, the state of the systems. 
 It stores the following information:
 - the state of all the ``dots'' on the board (mined or not, clicked
 or not, number of neighbooring mines...)
 - the size of the board
 - the number of steps since the last reset

 The model provides all of this informations to the other classes trough 
  appropriate Getters. 
 The controller can also update the model through Setters.
 Finally, the model is also in charge of initializing the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#GameModel-int-int-int-">GameModel</a></span>&#8203;(int&nbsp;width,
         int&nbsp;heigth,
         int&nbsp;numberOfMines)</code></th>
<td class="colLast">
<div class="block">Constructor to initialize the model to a given size of board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#click-int-int-">click</a></span>&#8203;(int&nbsp;i,
     int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Sets the status of the dot at location (i,j) to clicked</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#get-int-int-">get</a></span>&#8203;(int&nbsp;i,
   int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Getter method for the model's dotInfo reference
 at location (i,j)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#getHeigth--">getHeigth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for the heigth of the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#getNeighbooringMines-int-int-">getNeighbooringMines</a></span>&#8203;(int&nbsp;i,
                    int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">returns the number of neighbooring mines os the dot  
 at location (i,j)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#getNumberOfMines--">getNumberOfMines</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the number of mines on the board</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#getNumberOfSteps--">getNumberOfSteps</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for the current number of steps</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#getWidth--">getWidth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for the width of the game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#hasBeenClicked-int-int-">hasBeenClicked</a></span>&#8203;(int&nbsp;i,
              int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">returns true if the dot  at location (i,j) has 
 been clicked, false otherwise</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#isBlank-int-int-">isBlank</a></span>&#8203;(int&nbsp;i,
       int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">returns true if the dot  at location (i,j) has zero mined 
 neighboor, false otherwise</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#isCovered-int-int-">isCovered</a></span>&#8203;(int&nbsp;i,
         int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">returns true if the dot is covered, false otherwise</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#isFinished--">isFinished</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The metod <b>isFinished</b> returns true iff the game is finished, that
 is, all the nonmined dots are uncovered.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#isMined-int-int-">isMined</a></span>&#8203;(int&nbsp;i,
       int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">returns true if the dot at location (i,j) is mined, false otherwise</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#reset--">reset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resets the model to (re)start a game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#step--">step</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The metod <b>step</b> updates the number of steps.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Builds a String representation of the model</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#uncover-int-int-">uncover</a></span>&#8203;(int&nbsp;i,
       int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Sets the status of the dot at location (i,j) to uncovered</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameModel.html#uncoverAll--">uncoverAll</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Uncover all remaining covered dot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel&#8203;(int&nbsp;width,
                 int&nbsp;heigth,
                 int&nbsp;numberOfMines)</pre>
<div class="block">Constructor to initialize the model to a given size of board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the board</dd>
<dd><code>heigth</code> - the heigth of the board</dd>
<dd><code>numberOfMines</code> - the number of mines to hide in the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset&#8203;()</pre>
<div class="block">Resets the model to (re)start a game. The previous game (if there is one)
 is cleared up .</div>
</li>
</ul>
<a name="getHeigth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeigth</h4>
<pre>public&nbsp;int&nbsp;getHeigth&#8203;()</pre>
<div class="block">Getter method for the heigth of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute heigthOfGame</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth&#8203;()</pre>
<div class="block">Getter method for the width of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute widthOfGame</dd>
</dl>
</li>
</ul>
<a name="isMined-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMined</h4>
<pre>public&nbsp;boolean&nbsp;isMined&#8203;(int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">returns true if the dot at location (i,j) is mined, false otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the dot at location (i,j)</dd>
</dl>
</li>
</ul>
<a name="hasBeenClicked-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenClicked</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenClicked&#8203;(int&nbsp;i,
                              int&nbsp;j)</pre>
<div class="block">returns true if the dot  at location (i,j) has 
 been clicked, false otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the dot at location (i,j)</dd>
</dl>
</li>
</ul>
<a name="isBlank-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public&nbsp;boolean&nbsp;isBlank&#8203;(int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">returns true if the dot  at location (i,j) has zero mined 
 neighboor, false otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the dot at location (i,j)</dd>
</dl>
</li>
</ul>
<a name="isCovered-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCovered</h4>
<pre>public&nbsp;boolean&nbsp;isCovered&#8203;(int&nbsp;i,
                         int&nbsp;j)</pre>
<div class="block">returns true if the dot is covered, false otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the dot at location (i,j)</dd>
</dl>
</li>
</ul>
<a name="getNeighbooringMines-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbooringMines</h4>
<pre>public&nbsp;int&nbsp;getNeighbooringMines&#8203;(int&nbsp;i,
                                int&nbsp;j)</pre>
<div class="block">returns the number of neighbooring mines os the dot  
 at location (i,j)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of neighbooring mines at location (i,j)</dd>
</dl>
</li>
</ul>
<a name="getNumberOfMines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMines</h4>
<pre>public&nbsp;int&nbsp;getNumberOfMines&#8203;()</pre>
<div class="block">returns the number of mines on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of mines on the board</dd>
</dl>
</li>
</ul>
<a name="uncover-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncover</h4>
<pre>public&nbsp;void&nbsp;uncover&#8203;(int&nbsp;i,
                    int&nbsp;j)</pre>
<div class="block">Sets the status of the dot at location (i,j) to uncovered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
</dl>
</li>
</ul>
<a name="click-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;void&nbsp;click&#8203;(int&nbsp;i,
                  int&nbsp;j)</pre>
<div class="block">Sets the status of the dot at location (i,j) to clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
</dl>
</li>
</ul>
<a name="uncoverAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncoverAll</h4>
<pre>public&nbsp;void&nbsp;uncoverAll&#8203;()</pre>
<div class="block">Uncover all remaining covered dot</div>
</li>
</ul>
<a name="getNumberOfSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSteps</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSteps&#8203;()</pre>
<div class="block">Getter method for the current number of steps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of steps</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a>&nbsp;get&#8203;(int&nbsp;i,
                   int&nbsp;j)</pre>
<div class="block">Getter method for the model's dotInfo reference
 at location (i,j)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model[i][j]</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step&#8203;()</pre>
<div class="block">The metod <b>step</b> updates the number of steps. It must be called 
 once the model has been updated after the payer selected a new square.</div>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished&#8203;()</pre>
<div class="block">The metod <b>isFinished</b> returns true iff the game is finished, that
 is, all the nonmined dots are uncovered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is finished, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Builds a String representation of the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
