<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon Feb 26 14:43:09 EST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block">Callback used when the user clicks a button (reset or quit)</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotInfo.html#click--">click()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Setter for wasClicked</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#click-int-int-">click(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Sets the status of the dot at location (i,j) to clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#CLICKED_MINE">CLICKED_MINE</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#COVERED">COVERED</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="StudentInfo.html#display--">display()</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>
<div class="block">Displays the student information: student name, id, section, etc for each
 member of the team.</div>
</dd>
<dt><a href="DotButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DotButton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">In the application <b>Minesweeper</b>, a <b>DotButton</b> is a specialized type of
 <b>JButton</b> that represents a square in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#DotButton-int-int-int-">DotButton(int, int, int)</a></span> - Constructor for class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Constructor used for initializing a DotButton at a specific
 Board location, with a specific icon.</div>
</dd>
<dt><a href="DotInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DotInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>DotInfo</b> is a simple helper class to store 
 the state (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#DotInfo-int-int-">DotInfo(int, int)</a></span> - Constructor for class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Constructor, used to initialize the instance variables</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#EIGHT_NEIGHBOURS">EIGHT_NEIGHBOURS</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#FIVE_NEIGHBOURS">FIVE_NEIGHBOURS</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#FLAGGED">FLAGGED</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#FOUR_NEIGHBOURS">FOUR_NEIGHBOURS</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GameController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameController</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>GameController</b> is the controller of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameController.html#GameController-int-int-int-">GameController(int, int, int)</a></span> - Constructor for class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block">Constructor used for initializing the controller.</div>
</dd>
<dt><a href="GameModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>GameModel</b> holds the model, the state of the systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#GameModel-int-int-int-">GameModel(int, int, int)</a></span> - Constructor for class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Constructor to initialize the model to a given size of board.</div>
</dd>
<dt><a href="GameView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameView</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>GameView</b> provides the current view of the entire Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#GameView-GameModel-GameController-">GameView(GameModel, GameController)</a></span> - Constructor for class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Constructor used for initializing the Frame</div>
</dd>
<dt><a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenericArrayStack</span></a>&lt;<a href="GenericArrayStack.html" title="type parameter in GenericArrayStack">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericArrayStack.html#GenericArrayStack-int-">GenericArrayStack(int)</a></span> - Constructor for class <a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#get-int-int-">get(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the model's dotInfo reference
 at location (i,j)</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#getColumn--">getColumn()</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Getter method for the attribute column.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getHeigth--">getHeigth()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the heigth of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#getIconNumber--">getIconNumber()</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">returns the icon number of the specified tile</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#getNeighbooringMines--">getNeighbooringMines()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Get for neighbooringMines</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getNeighbooringMines-int-int-">getNeighbooringMines(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns the number of neighbooring mines os the dot  
 at location (i,j)</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getNumberOfMines--">getNumberOfMines()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns the number of mines on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getNumberOfSteps--">getNumberOfSteps()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the current number of steps</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#getRow--">getRow()</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Getter method for the attribute row.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getWidth--">getWidth()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the width of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#getX--">getX()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Getter method for the attribute x.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#getY--">getY()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Getter method for the attribute y.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotInfo.html#hasBeenClicked--">hasBeenClicked()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Getter for wasClicked</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#hasBeenClicked-int-int-">hasBeenClicked(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns true if the dot  at location (i,j) has 
 been clicked, false otherwise</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#isBlank-int-int-">isBlank(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns true if the dot  at location (i,j) has zero mined 
 neighboor, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#isCovered--">isCovered()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Getter for covered</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#isCovered-int-int-">isCovered(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns true if the dot is covered, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArrayStack.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#isEmpty--">isEmpty()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Tests if this Stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#isFinished--">isFinished()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">The metod <b>isFinished</b> returns true iff the game is finished, that
 is, all the nonmined dots are uncovered.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#isMined--">isMined()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Getter for mined</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#isMined-int-int-">isMined(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns true if the dot at location (i,j) is mined, false otherwise</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Minesweeper.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Minesweeper.html" title="class in &lt;Unnamed&gt;">Minesweeper</a></dt>
<dd>
<div class="block"><b>main</b> of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#MINED">MINED</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Minesweeper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Minesweeper</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>Mineseeper</b> launches the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Minesweeper.html#Minesweeper--">Minesweeper()</a></span> - Constructor for class <a href="Minesweeper.html" title="class in &lt;Unnamed&gt;">Minesweeper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#NUMBER_OF_ICONS">NUMBER_OF_ICONS</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">predefined values to capture icons of a DotInfo</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#ONE_NEIGHBOURS">ONE_NEIGHBOURS</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="GenericArrayStack.html#peek--">peek()</a></span> - Method in class <a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#peek--">peek()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Returns a reference to the top element; does not change
 the state of this Stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArrayStack.html#pop--">pop()</a></span> - Method in class <a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#pop--">pop()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Removes and returns the element at the top of this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArrayStack.html#push-E-">push(E)</a></span> - Method in class <a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#push-E-">push(E)</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Puts an element onto the top of this stack.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#reset--">reset()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Resets the model to (re)start a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#reset--">reset()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Resets the flags on the board and re-enables the tiles</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#setIconNumber-int-">setIconNumber(int)</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Sets the current value of the instance variable iconNumber, and update
 the iconNumber used by the instance, using the method getImageIcon()
 to get the new icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#setMined--">setMined()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Setter for mined</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#setNeighbooringMines-int-">setNeighbooringMines(int)</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Setter for neighbooringMines</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#SEVEN_NEIGHBOURS">SEVEN_NEIGHBOURS</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#SIX_NEIGHBOURS">SIX_NEIGHBOURS</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stack.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Stack</span></a>&lt;<a href="Stack.html" title="type parameter in Stack">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stack Abstract Data Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#step--">step()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">The metod <b>step</b> updates the number of steps.</div>
</dd>
<dt><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains a method <code>void display()</code> that all the <code>main</code> methods
 call to display the student information.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#StudentInfo--">StudentInfo()</a></span> - Constructor for class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#THREE_NEIGHBOURS">THREE_NEIGHBOURS</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#toString--">toString()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Builds a String representation of the model</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#TWO_NEIGHBOURS">TWO_NEIGHBOURS</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotInfo.html#uncover--">uncover()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Setter for covered</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#uncover-int-int-">uncover(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Sets the status of the dot at location (i,j) to uncovered</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#uncoverAll--">uncoverAll()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Uncover all remaining covered dot</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#update--">update()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">update the status of the board's DotButton instances based 
 on the current game model, then redraws the view</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#ZERO_NEIGHBOURS">ZERO_NEIGHBOURS</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
